// APP settings
APP_HOST=localhost
APP_PORT=3000
APP_BASEPATH=v1

//Firebase
FIREBASE_API_KEY=AIzaSyCOTmJglhMU7imYGxjGyiBdw94JtEWw4vo
FIREBASE_API_FILE=serviceAccountKey.json
FIREBASE_API_DATABASE=https://fireauth-dev.firebaseapp.com/

//MongoDB
MONGODB_USERNAME=RestAPI
MONGODB_PASSWORD=MaRJj3wYsIFLdern
MONGODB_HOST=Proxy-01.ShadeMC.de
MONGODB_PORT=27017
MONGODB_DATABASE=RestAPI
