// APP settings
APP_HOST=local.shadehost.eu
APP_PORT=3000
APP_BASEPATH=v1

// Frontend settings
WEB_HOST=local.shadehost.eu:8080

// Mail Server
MAIL_USERNAME=admin@shadehost.eu
MAIL_PASSWORD=Timo0580!
MAIL_HOST=webhost-04.puh.hosting
MAIL_SSL=true
MAIL_NAME=ShadeHost
MAIL_FROM=no-replay@ShadeHost.eu
MAIL_CONFIRM_LINK=http://local.shadehost.eu:8080/login?confirm=%id%

// MongoDB
MONGODB_USERNAME=RestAPI
MONGODB_PASSWORD=MaRJj3wYsIFLdern
MONGODB_HOST=Proxy-01.ShadeMC.de
MONGODB_PORT=27017
MONGODB_DATABASE=RestAPI

// Proxmox
PROXMOX_HOST=prox.local.shadehost.eu
PROXMOX_USER=root@pam
PROXMOX_PASSWORD=Timo0580

// OAuth2 Google
GOOGLE_CLIENT_ID=754914882112-7k7u5jpv0o27rne77d4g36uq68lpvka8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2sPfPVvqZ_GhkKe-hxLLZGgV
GOOGLE_REDIRECT_URL=http://local.shadehost.eu:8080/login

// PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AekqUpGEFwrOrVoh5sRzY1n2nxVVNWkF5Bs6X4rwdqF3qJxe6Cf_k7hyo2f-RWH6OCreieXoyRQ0u3u3
PAYPAL_CLIENT_SECRET=EBtbKrUzF0GyQ9xGuoNwSRAA26VziFwT8DEFZpFfF2xWpMGujSXNi14oVbg6Ud0LPOhN5zDAuM7PigVI
PAYPAL_RETURN_URL=http://local.shadehost.eu:8080/charge?method=paypal

// Telegram (/chatid) zum Bot schicken 
TELEGRAM_TOKEN=1982995174:AAFqb3KAuRBWL1HiXr1Dvk1FzKbQAx3gEkI
TELEGRAM_CHATID=-528292815
TELEGRAM_TICKETURL=http://local.shadehost.eu:8080/ticket/%id%

// JSON Web Token
JWT_SECRET=b\T~ua]m@[^2M?sCS(e)b7VK*/xx%N'NevtBh2Q_Cp(rR;}UCc(@yKqkb%'V.5ufF@76Dc.q@Pk8<rA!h%>^d+V4kH5g7__3EqmfK?"DF`aV<&FY\%bj]hjZ4g.b:T(X