// APP settings
APP_HOST=localhost
APP_PORT=3000
APP_BASEPATH=v1

//MongoDB
MONGODB_USERNAME=RestAPI
MONGODB_PASSWORD=MaRJj3wYsIFLdern
MONGODB_HOST=Proxy-01.ShadeMC.de
MONGODB_PORT=27017
MONGODB_DATABASE=RestAPI

// OAuth2 Google
GOOGLE_CLIENT_ID=754914882112-7k7u5jpv0o27rne77d4g36uq68lpvka8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2sPfPVvqZ_GhkKe-hxLLZGgV
GOOGLE_REDIRECT_URL=http://localhost:3000/v1/auth/google/callback

// JSON Web Token
JWT_SECRET=b\T~ua]m@[^2M?sCS(e)b7VK*/xx%N'NevtBh2Q_Cp(rR;}UCc(@yKqkb%'V.5ufF@76Dc.q@Pk8<rA!h%>^d+V4kH5g7__3EqmfK?"DF`aV<&FY\%bj]hjZ4g.b:T(X