// APP settings
APP_HOST=localhost
APP_PORT=3000
APP_BASEPATH=v1

//Firebase
FIREBASE_API_KEY=AIzaSyCOTmJglhMU7imYGxjGyiBdw94JtEWw4vo
FIREBASE_API_FILE=serviceAccountKey.json
FIREBASE_API_DATABASE=https://fireauth-dev.firebaseapp.com/