// APP settings
APP_HOST=localhost
APP_PORT=3000
APP_BASEPATH=v1

//MongoDB
MONGODB_USERNAME=RestAPI
MONGODB_PASSWORD=MaRJj3wYsIFLdern
MONGODB_HOST=Proxy-01.ShadeMC.de
MONGODB_PORT=27017
MONGODB_DATABASE=RestAPI

// OAuth2 Google
GOOGLE_CLIENT_ID=754914882112-7k7u5jpv0o27rne77d4g36uq68lpvka8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2sPfPVvqZ_GhkKe-hxLLZGgV
GOOGLE_REDIRECT_URL=http://localhost:3000/v1/auth/google/callback